upstream api {
  least_conn;
  {{ range service "api" }}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{ else }}
  server 127.0.0.1:65535; # force a 502
  {{ end }}
}

upstream api_v2 {
    server 127.0.0.1:65535; #force a 502
}

server {
  listen 80 default_server;

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://api/;
  }

  location /api/v1/ {
    proxy_pass http://api/;
  }

  location /api/v2/ {
    proxy_pass http://api_v2/;
  }
}
