upstream api {
  least_conn;
  {{ range service "api" }}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{ else }}
  server 127.0.0.1:65533;
  {{ end }}
}

server {
    listen 65535;

    location / {
        types {
            application/json json;
        }
        default_type "application/json";

        return 501 '{
            "success": false,
            "deploy": false,
            "status": 501,
            "body": {
                "message": "No available upstream servers at the current route"
            }
        }';
    }
}

server {
  listen 80 default_server;

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://api/;
  }
}
